# WeTalk

./: .env  pubspec.yaml
android/: settings.gradle
android/app/: build.gradle  google-services.json
assets/animation/: loading_splash_screen.json  up.json  upload2.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/di/: locator.dart
lib/service/: dio_base.dart  progress_indicator.dart  routes.dart  store.dart  test1.dart
lib/utils/: base_scaffold.dart  card.dart  common_app.dart  convert_upload_file.dart  custom_app_bar.dart  extension.dart  file_extension.dart  input_text_field.dart  navigator_key.dart  show_dialog_widget.dart  snack_bar.dart  study_enum.dart
lib/widget/: circular_indicator.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
tflite_plugin/: README.md  pubspec.yaml
tflite_plugin/android/: build.gradle  settings.gradle
tflite_plugin/android/src/main/: AndroidManifest.xml
tflite_plugin/android/src/main/java/com/example/tflite_plugin/: Detector.java  TFLiteObjectDetectionAPIModel.java  TflitePlugin.java
tflite_plugin/android/src/test/java/com/example/tflite_plugin/: TflitePluginTest.java
tflite_plugin/example/: README.md  pubspec.yaml
tflite_plugin/lib/: tflite_plugin.dart  tflite_plugin_method_channel.dart  tflite_plugin_platform_interface.dart
tflite_plugin/test/: tflite_plugin_method_channel_test.dart  tflite_plugin_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  (+1 more)
(+227 files in other folders)
